
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZXdwY2lmdGdvYmNwZ255b2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDAxNzAsImV4cCI6MjA1OTI3NjE3MH0.8AxceYcz2hS-P4EMJvUnRxnKGSI_Im5WFq3hvV9EUD4
EXPO_PUBLIC_SUPABASE_URL=https://omewpciftgobcpgnyoec.supabase.co